WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
GEOCODES_API_URL = 'http://api.openweathermap.org/geo/1.0'

API_KEY = f46ac24dab99d8512e806a17d0015876
# REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'